APP_NAME=BanchangAPI
APP_ENV=local
APP_KEY=base64:hEBvibQQ9dK83qjo/DXVvNY7Ptya6hxLC2vTivbM4cc=
APP_DEBUG=true
APP_URL=http://localhost:8000

FRONTEND_URL=http://localhost:3000
API_DATA_URL=https://ec2-13-251-222-89.ap-southeast-1.compute.amazonaws.com:3002
API_LAST_DATA=/banchang/smartcity/api/plugins/telemetry/DEVICE/{device_id}/values/timeseries
API_ATTR_DATA=/banchang/smartcity/api/plugins/telemetry/DEVICE/{device_id}/values/attributes
API_EVENT_DATA=/baanchang/smartcity/api/events
CCTV_URL_STREAMING =http://cctv.banchang.online/restreaming

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=banchang
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=api.5gct.webstarterz.com
MAIL_PORT=465
MAIL_USERNAME=system@api.5gct.webstarterz.com
MAIL_PASSWORD=913z7f62eegi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=system@api.5gct.webstarterz.com
MAIL_FROM_NAME="Banchang WebSystem"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
